{
  "homepage": "https://yes-traders.herokuapp.com/",
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js application that connects the react-pos app to database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "publish": "gh-pages -d react-pos/build",
    "start": "node index.js",
    "build": "cd react-pos && npm install && npm run build"
  },
  "author": "Krissanawat",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "nedb": "^1.8.0",
    "node-thermal-printer": "^4.1.2",
    "nodemon": "^1.14.12",
    "path": "^0.12.7",
    "react-id-generator": "^3.0.1",
    "socket.io": "^2.0.4"
  }
}
